MONGO_UR=mongodb://127.0.0.1:27017/iemis-new


MONGO_URI=mongodb+srv://iemis:iemis@api.frmxr.mongodb.net/api?retryWrites=true&w=majority
PORT=9000
JWT_SECRET = JHGFFGGGGGFFFTY66776569086NG
CLIENT_URL=http://localhost:9000

SITE_URI=https://iemis-web.herokuapp.com