MONGO_URI=mongodb://127.0.0.1:27017/iemis-new


MONGO_URI=mongodb+srv://
PORT=9000
JWT_SECRET = 
CLIENT_URL=http://localhost:9000

SITE_URI=https://iemis-web.herokuapp.com
EMAIL_HOST=mail.usp.ac.fj
EMAIL_PASS=s11188444@2021_+
EMAIL_USER=s11188444@usp.ac.fj