MONGO_URI=mongodb://127.0.0.1:27017/iemis-new


MONGO_URI=mongodb+srv://iemis:iemis@api.frmxr.mongodb.net/api?retryWrites=true&w=majority
PORT=9000
JWT_SECRET = JHGFFGGGGGFFFTY66776569086NG
CLIENT_URL=http://localhost:9000

SITE_URI=https://iemis-web.herokuapp.com
EMAIL_HOST=mail.nsst.com.ng
EMAIL_PASS=developer@2021_+
EMAIL_USER=dev@nsst.com.ng